package main

import(
"fmt"
)

/*
变量作用域:
作用域为已声明标识符所表示的常量、类型、变量、函数或包在源代码中的作用范围。
Go 语言中变量可以在三个地方声明：
函数内定义的变量称为局部变量
函数外定义的变量称为全局变量
函数定义中的变量称为形式参数

局部变量:
在函数体内声明的变量称之为局部变量，它们的作用域只在函数体内，参数和返回值变量也是局部变量
*/

/*
全局变量:
在函数体外声明的变量称之为全局变量，全局变量可以在整个包甚至外部包（被导出后）使用。
全局变量可以在任何函数中使用
*/
var g int

/*
形式参数会作为函数的局部变量来使用
不同类型的局部和全局变量默认值为：
int	0
float32	0
pointer	nil
*/
func main(){
var a,b,c int
a = 10
b = 20
c = a + b
fmt.Printf("结果:a = %d,b=%d,c=%d\n",a,b,c)

/*
Go 语言程序中全局变量与局部变量名称可以相同，但是函数内的局部变量会被优先考虑
*/
g = a + b
fmt.Printf("结果:a = %d,b=%d,g=%d\n",a,b,g)
}
